{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mrs-block/mrs-products-grid",
	"version": "0.1.0",
	"title": "MRS Products Grid",
	"category": "text",
	"icon": "cart",
	"description": "A simple Gutenberg form widget.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"uniqueID": {
			"type": "string",
			"default": ""
		},
		"frontendCss": {
			"type": "string",
			"default": ""
		},
		"postsPerPage": {
			"type": "number",
			"default": 100
		},
		"orderBy": {
			"type": "string",
			"default": "title"
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"productsColumn": {
			"type": "number",
			"default": 3
		},
		"mrsProductImageBorder": {
			"type": "object",
			"default": { "top": "0px", "right": "0px", "bottom": "0px", "left": "0px"}
		},
		"productTitleColor": {
			"type": "string",
			"default": "#111111"
		},
		"productTitleSize": {
			"type": "number",
			"default": 22
		},
		"showProductRatingStar": {
			"type": "boolean",
			"default": true
		},
		"productRatingStarSize": {
			"type": "number",
			"default": 16
		},
		"productRatingStarColor": {
			"type": "string",
			"default": "#111111"
		},
		"productPriceSize": {
			"type": "number",
			"default": 18
		},
		"productPriceColor": {
			"type": "string",
			"default": "#111111"
		},
		"addToCartBGColor": {
			"type": "string",
			"default": "#111111"
		},
		"addToCartTextColor": {
			"type": "string",
			"default": "#fff"
		},
		"addToCartFontSize": {
			"type": "number",
			"default": 18
		}
	},
	"textdomain": "mrs-products-grid",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
